spring:
  application:
    name: api-gateway
  profiles:
    active: dev
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: management-service
          uri: lb://management-service/
          predicates:
            - Path=/api/management/**
          filters:
            - RewritePath=/api/management(?<segment>/?.*), /$\{segment}
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "http://localhost:3000"
            allowed-methods: "*"
server:
  port: 80

eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka
